<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AgencyProject.SiteMaster" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>3WS CO. | New Transaction</title>
      <!-- Here Head Content Imported From Master -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <!-- Meta, title, CSS, favicons, etc. -->
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="fonts/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
      <!-- Custom styling plus plugins -->
      <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.3.css"  />
  <link href="css/icheck/flat/green.css" rel="stylesheet"type="text/css"/>
  <link href="css/floatexamples.css" rel="stylesheet" type="text/css"/>
      <link href="css/custom.css" rel="stylesheet"type="text/css"/>
      <script src="js/jquery.min.js"></script>
      <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
      <script src="js/flot/jquery.flot.tooltip.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/nprogress.js"></script>
        <!--[if lt IE 9]>
            <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body class="nav-md" runat="server">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-gear"></i> <div>3WS <article style="font-size:12px; display:inline-block">Transportation co.</article></div></a>
                    </div>
                    <div class="clearfix"></div>

                    <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img"/>
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>John Doe</h2>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                        <div class="menu_section">
                            <h3>New Transaction</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-car"></i> By Road <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="Cars.aspx?foo=bmw">Car</a>
                                        </li>
                                        <li><a href="index2.html">Bus</a>
                                        </li>
                                        <li><a href="index3.html">Truck</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-plane"></i> By Air <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="form.html">Helicopter</a>
                                        </li>
                                        <li><a href="form_advanced.html">Private Jet</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-anchor"></i> By Sea <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="general_elements.html">Yacht</a>
                                        </li>
                                        <li><a href="media_gallery.html">Water Craft</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                  <img src="images/img.jpg" alt=""/>John Doe
                                  <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                  <li><a href="javascript:;">  Profile</a>
                                  </li>
                                  <li>
                                    <a href="javascript:;">
                                      <span class="badge bg-red pull-right">50%</span>
                                      <span>Settings</span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="javascript:;">Help</a>
                                  </li>
                                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                             </li>
                        </ul>
                    </li>
                </ul>
            </nav>
                </div>
            </div>
      <!-- /top navigation -->


      <!-- page content -->
            <div class="right_col" role="main">
            <asp:ContentPlaceHolder ID="PageContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        <!-- top tiles -->
        </div>
    </div>
        <!-- bootstrap progress js -->
       <%-- <script>
            NProgress.done();
        </script>
    <script src="js/bootstrap.min.js"></script>--%>

  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>
  <!-- daterangepicker -->
  <script type="text/javascript" src="js/moment/moment.min.js"></script>
  <script type="text/javascript" src="js/datepicker/daterangepicker.js"></script>
  <!-- chart js -->
  <script src="js/chartjs/chart.min.js"></script>
  <!-- sparkline -->
  <script src="js/sparkline/jquery.sparkline.min.js"></script>

  <script src="js/custom.js"></script>

  <!-- flot js -->
  <!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
  <script type="text/javascript" src="js/flot/jquery.flot.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.pie.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.orderBars.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.time.min.js"></script>
  <script type="text/javascript" src="js/flot/date.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.spline.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.stack.js"></script>
  <script type="text/javascript" src="js/flot/curvedLines.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.resize.js"></script>
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
  <!-- flot -->
  <script type="text/javascript">
      //define chart clolors ( you maybe add more colors if you want or flot will add it automatic )
      var chartColours = ['#96CA59', '#3F97EB', '#72c380', '#6f7a8a', '#f7cb38', '#5a8022', '#2c7282'];

      //generate random number for charts
      randNum = function () {
          return (Math.floor(Math.random() * (1 + 40 - 20))) + 20;
      }

      $(function () {
          var d1 = [];
          //var d2 = [];

          //here we generate data for chart
          for (var i = 0; i < 30; i++) {
              d1.push([new Date(Date.today().add(i).days()).getTime(), randNum() + i + i + 10]);
              //    d2.push([new Date(Date.today().add(i).days()).getTime(), randNum()]);
          }

          var chartMinDate = d1[0][0]; //first day
          var chartMaxDate = d1[20][0]; //last day

          var tickSize = [1, "day"];
          var tformat = "%d/%m/%y";

          //graph options
          var options = {
              grid: {
                  show: true,
                  aboveData: true,
                  color: "#3f3f3f",
                  labelMargin: 10,
                  axisMargin: 0,
                  borderWidth: 0,
                  borderColor: null,
                  minBorderMargin: 5,
                  clickable: true,
                  hoverable: true,
                  autoHighlight: true,
                  mouseActiveRadius: 100
              },
              series: {
                  lines: {
                      show: true,
                      fill: true,
                      lineWidth: 2,
                      steps: false
                  },
                  points: {
                      show: true,
                      radius: 4.5,
                      symbol: "circle",
                      lineWidth: 3.0
                  }
              },
              legend: {
                  position: "ne",
                  margin: [0, -25],
                  noColumns: 0,
                  labelBoxBorderColor: null,
                  labelFormatter: function (label, series) {
                      // just add some space to labes
                      return label + '&nbsp;&nbsp;';
                  },
                  width: 40,
                  height: 1
              },
              colors: chartColours,
              shadowSize: 0,
              tooltip: true, //activate tooltip
              tooltipOpts: {
                  content: "%s: %y.0",
                  xDateFormat: "%d/%m",
                  shifts: {
                      x: -30,
                      y: -50
                  },
                  defaultTheme: false
              },
              yaxis: {
                  min: 0
              },
              xaxis: {
                  mode: "time",
                  minTickSize: tickSize,
                  timeformat: tformat,
                  min: chartMinDate,
                  max: chartMaxDate
              }
          };
          var plot = $.plot($("#placeholder33x"), [{
              label: "Email Sent",
              data: d1,
              lines: {
                  fillColor: "rgba(150, 202, 89, 0.12)"
              }, //#96CA59 rgba(150, 202, 89, 0.42)
              points: {
                  fillColor: "#fff"
              }
          }], options);
      });
  </script>
  <!-- /flot -->
  <!--  -->
  <script>
      $('document').ready(function () {
          $(".sparkline_one").sparkline([2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 5, 6, 4, 5, 6, 3, 5, 4, 5, 4, 5, 4, 3, 4, 5, 6, 7, 5, 4, 3, 5, 6], {
              type: 'bar',
              height: '125',
              barWidth: 13,
              colorMap: {
                  '7': '#a1a1a1'
              },
              barSpacing: 2,
              barColor: '#26B99A'
          });

          $(".sparkline11").sparkline([2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 6, 2, 4, 3, 4, 5, 4, 5, 4, 3], {
              type: 'bar',
              height: '40',
              barWidth: 8,
              colorMap: {
                  '7': '#a1a1a1'
              },
              barSpacing: 2,
              barColor: '#26B99A'
          });

          $(".sparkline22").sparkline([2, 4, 3, 4, 7, 5, 4, 3, 5, 6, 2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 6], {
              type: 'line',
              height: '40',
              width: '200',
              lineColor: '#26B99A',
              fillColor: '#ffffff',
              lineWidth: 3,
              spotColor: '#34495E',
              minSpotColor: '#34495E'
          });
      });
  </script>

  <!-- Doughnut Chart -->
  <script>
      $('document').ready(function () {
          var canvasDoughnut,
              options = {
                  legend: false,
                  responsive: false
              };

          new Chart(document.getElementById("canvas1i"), {
              type: 'doughnut',
              tooltipFillColor: "rgba(51, 51, 51, 0.55)",
              data: {
                  labels: [
                    "Symbian",
                    "Blackberry",
                    "Other",
                    "Android",
                    "IOS"
                  ],
                  datasets: [{
                      data: [15, 20, 30, 10, 30],
                      backgroundColor: [
                        "#BDC3C7",
                        "#9B59B6",
                        "#E74C3C",
                        "#26B99A",
                        "#3498DB"
                      ],
                      hoverBackgroundColor: [
                        "#CFD4D8",
                        "#B370CF",
                        "#E95E4F",
                        "#36CAAB",
                        "#49A9EA"
                      ]

                  }]
              },
              options: options
          });

          new Chart(document.getElementById("canvas1i2"), {
              type: 'doughnut',
              tooltipFillColor: "rgba(51, 51, 51, 0.55)",
              data: {
                  labels: [
                    "Symbian",
                    "Blackberry",
                    "Other",
                    "Android",
                    "IOS"
                  ],
                  datasets: [{
                      data: [15, 20, 30, 10, 30],
                      backgroundColor: [
                        "#BDC3C7",
                        "#9B59B6",
                        "#E74C3C",
                        "#26B99A",
                        "#3498DB"
                      ],
                      hoverBackgroundColor: [
                        "#CFD4D8",
                        "#B370CF",
                        "#E95E4F",
                        "#36CAAB",
                        "#49A9EA"
                      ]

                  }]
              },
              options: options
          });

          new Chart(document.getElementById("canvas1i3"), {
              type: 'doughnut',
              tooltipFillColor: "rgba(51, 51, 51, 0.55)",
              data: {
                  labels: [
                    "Symbian",
                    "Blackberry",
                    "Other",
                    "Android",
                    "IOS"
                  ],
                  datasets: [{
                      data: [15, 20, 30, 10, 30],
                      backgroundColor: [
                        "#BDC3C7",
                        "#9B59B6",
                        "#E74C3C",
                        "#26B99A",
                        "#3498DB"
                      ],
                      hoverBackgroundColor: [
                        "#CFD4D8",
                        "#B370CF",
                        "#E95E4F",
                        "#36CAAB",
                        "#49A9EA"
                      ]

                  }]
              },
              options: options
          });
      });
  </script>
  <!-- /Doughnut Chart -->

  <!-- datepicker -->
  <script type="text/javascript">
      $(document).ready(function () {

          var cb = function (start, end, label) {
              console.log(start.toISOString(), end.toISOString(), label);
              $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
              //alert("Callback has fired: [" + start.format('MMMM D, YYYY') + " to " + end.format('MMMM D, YYYY') + ", label = " + label + "]");
          };

          var optionSet1 = {
              startDate: moment().subtract(29, 'days'),
              endDate: moment(),
              minDate: '01/01/2012',
              maxDate: '12/31/2015',
              dateLimit: {
                  days: 60
              },
              showDropdowns: true,
              showWeekNumbers: true,
              timePicker: false,
              timePickerIncrement: 1,
              timePicker12Hour: true,
              ranges: {
                  'Today': [moment(), moment()],
                  'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                  'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                  'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                  'This Month': [moment().startOf('month'), moment().endOf('month')],
                  'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              opens: 'left',
              buttonClasses: ['btn btn-default'],
              applyClass: 'btn-small btn-primary',
              cancelClass: 'btn-small',
              format: 'MM/DD/YYYY',
              separator: ' to ',
              locale: {
                  applyLabel: 'Submit',
                  cancelLabel: 'Clear',
                  fromLabel: 'From',
                  toLabel: 'To',
                  customRangeLabel: 'Custom',
                  daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                  monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                  firstDay: 1
              }
          };
          $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
          $('#reportrange').daterangepicker(optionSet1, cb);
          $('#reportrange').on('show.daterangepicker', function () {
              console.log("show event fired");
          });
          $('#reportrange').on('hide.daterangepicker', function () {
              console.log("hide event fired");
          });
          $('#reportrange').on('apply.daterangepicker', function (ev, picker) {
              console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
          });
          $('#reportrange').on('cancel.daterangepicker', function (ev, picker) {
              console.log("cancel event fired");
          });
          $('#options1').click(function () {
              $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
          });
          $('#options2').click(function () {
              $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
          });
          $('#destroy').click(function () {
              $('#reportrange').data('daterangepicker').remove();
          });
      });
  </script>
</body>
</html>
